<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Search</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            color: #007bff;
        }

        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 15px;
            transition: transform 0.3s ease;
        }
        .upper {
            flex-direction: row;
        }
        .upper div{
            display: inline-block;
            width: calc(50% - 10px); 
        }

        form:hover {
            transform: scale(1.02);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            padding: 8px;
            width: calc(100% - 10px);
            margin-bottom: 10px;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
        }

        input:focus, select:focus {
            box-shadow: 0 0 5px #007bff;
        }

        button {
            padding: 8px; 
            font-size: 14px; 
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: calc(100% - 10px);
        }
        
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        
        .btn-div{
            align-self: center;
            width: calc(80% - 10px);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <h1>News Search</h1>
    <form id="searchForm" action="" method="POST" onsubmit="return validateForm()">
        <div class="upper">
            <div>
                <label for="start_date">Start Date:</label>
                <input type="date" name="start_date" id="start_date" required>
            </div>
            <div>
                <label for="end_date">End Date:</label>
                <input type="date" name="end_date" id="end_date" required>
            </div>
        </div>
        <div class="lower">
            <label for="type">Sentiment Type:</label>
            <select name="type" id="type">
                <option value="Neg">Negative</option>
                <option value="Pos">Positive</option>
                <option value="Neutral">Neutral</option>
            </select>
        </div>
        <div class="btn-div">
            <button type="submit">Search</button>
        </div>
    </form>
    <h2>Search Results</h2>
    <ul>
        {% for item in items %}
        <a href="{{ item.url }}">
            <li>{{ item.title }} - {{ item.sentimentAnalysis }}</li>
        </a>
        {% endfor %}
    </ul>

    <script>
        function validateForm() {
            var startDate = document.getElementById('start_date').value;
            var endDate = document.getElementById('end_date').value;

            if (startDate === "" || endDate === "") {
                alert("Please select both start and end dates.");
                return false;
            } else if (startDate > endDate) {
                alert("End date should be equal to or later than the start date.");
                return false;
            }

            return true;
        }
    </script>
</body>

</html>
